<!--
  ~  License and Copyright:
  ~
  ~  This file is part of arbre  project.
  ~
  ~ MIT License:
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~ Copyright 2025 by IDMC, Université de Lorraine (azim)
  ~ All right reserved
  ~
  -->



<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ul.miashs</groupId>
	<artifactId>JCompiler</artifactId>
	<version>1.0</version>

	<properties>
		<!-- Le code source en UTF8 -->
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		
		<!-- === NOUVELLES PROPRIÉTÉS POUR L'ÉTAPE 2 === -->
		<!-- Dossier où se trouvent le scanner et le parser (.lex et .cup) -->
		<project.cuplex.dir>src/main/cuplex</project.cuplex.dir>
		<!-- Nom du fichier CUP -->
		<project.cup.filename>Parser.cup</project.cup.filename>
		<!-- Dossier pour stocker les .java générés par CUP et JFlex -->
		<project.generated.dir>src/main/java</project.generated.dir>

		<!-- Où stocker la distribution binaire -->
		<project.bindist.dir>${project.basedir}/bindist</project.bindist.dir>
		
		<!-- === POINT D'ENTRÉE DE VOTRE COMPILATEUR === -->
		<!-- Nom de la nouvelle classe principale (votre orchestrateur) -->
		<project.bin.classname>Miage.JCompiler.Main</project.bin.classname>
		<!-- Nom du script exécutable (.bat et shell) généré -->
		<project.bin.appname>jasonc</project.bin.appname>
	</properties>

	<build>
		<plugins>
			<!-- 1. COMPILATEUR JAVA -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>

			<!-- 2. PLUGIN JFLEX (Générateur du Scanner) -->
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>jflex-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<lexDefinitions>
						<lexDefinition>${project.cuplex.dir}</lexDefinition>
					</lexDefinitions>
					<outputDirectory>${project.generated.dir}</outputDirectory>
					<verbose>true</verbose>
				</configuration>
			</plugin>

			<!-- 3. PLUGIN CUP (Générateur du Parser) -->
			<plugin>
				<groupId>com.github.vbmacher</groupId>
				<artifactId>cup-maven-plugin</artifactId>
				<version>11b-20160615-3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<cupDefinition>${project.cuplex.dir}/${project.cup.filename}</cupDefinition>
							<className>ParserCup</className>
							<symbolsName>Sym</symbolsName>
							<outputDirectory>${project.generated.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 4. CRÉATION DES EXÉCUTABLES (Dossier bindist) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<assembleDirectory>${project.bindist.dir}</assembleDirectory>
					<programs>
						<program>
							<mainClass>${project.bin.classname}</mainClass>
							<id>${project.bin.appname}</id>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 5. CRÉATION DU FICHIER ZIP (Pour le rendu final) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>zip.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Librairie JUnit (Tests) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- NOUVEAU : Librairie CUP (Nécessaire au Parser) -->
		<dependency>
			<groupId>com.github.vbmacher</groupId>
			<artifactId>java-cup-runtime</artifactId>
			<version>11b</version>
		</dependency>

	</dependencies>
</project>